<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 .footer {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #FFC221; /* 배경색 추가 */
    }
    .contact {
        text-align: center; /* 각 섹션의 텍스트를 중앙 정렬 */
    }

    .lik {
        list-style-type: none;
        padding: 0;
        text-align: center; /* 추가 링크들을 중앙 정렬 */
    }

    .lik li {
        margin-bottom: 5px; /* 추가 링크 사이 여백 추가 */
    }

    .copyright {
        text-align: center; /* 저작권 정보를 중앙 정렬 */
        margin-top: 20px; /* 저작권 정보 위 여백 추가 */
    }
</style>
</head>
<body>
    <!--  footer --> 
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
            </div>
         </div>
      </footer>
      <!-- end footer -->
</body>
</html>